{
	// Vercel Configuration
	"$schema": "https://openapi.vercel.sh/vercel.json",

	// Removes file extension in URL
	"cleanUrls": true,

	// Cleans URL by replacing actual file route with a simplified name
	"redirects": [
		{
			"source": "/about",
			"destination": "/pages/about.html",
			"permanent": true
		},
		{
			"source": "/events",
			"destination": "/pages/events.html",
			"permanent": true
		},
		{
			"source": "/officers",
			"destination": "/pages/officers.html",
			"permanent": true
		}
	]
}
